.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: white;
}

.header-img {
  max-width: 100px;
  max-height: 40px;
}

.header-title {
  font-size: 1.5rem;
  margin: 0;
}

.header-login {
  text-decoration: none;
  color: black;
  font-weight: 700;
  border: 2px solid black;
  padding: 5px 10px;
  border-radius: 5px;
}

.text-section {
  display: flex;
  justify-content: center;
  flex-wrap: row wrap;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
  background-color: white;
}

.gallery-card {
  width: 200px;
  margin: 10px;
  text-align: center;
}

.gallery-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.gallery-card h4 {
  margin: 10px 0;
  font-size: 1.2rem;
}

section {
  display: flex;
  justify-content: flex-start;
}

.footer-container {
  display: flex;
  justify-content: flex-end;
}

